DJANGO_SECRET_KEY=django-insecure-e0#m(ljvmvk#6e*0u7@&fxp0r0m&yibs)3o1_nf62@u_m0e3ig
DB_NAME=postgres
DB_USER=postgres.puukkrsqqdxjhjpnmcqv
DB_PASSWORD=F4irB3t3xch4ng3
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543 